#user button properties
btn.create1=Cr\u00E9er Un Utilisateur
btn.update=Modifier
btn.save=Enregistrer
btn.delete=Supprimer
btn.seeProfiles=Voir les Profils

#user label properties
label.name=Nom
label.firstname=Pr\u00E9nom
label.comment=Commentaire
label.layout1=UTILISATEURS
label.header1=INFORMATIONS PERSONNELLES
label.title1=permission-management : utilisateurs
lbl.btn.update=Modifier?
lbl.btn.delete=Supprimer?
lbl.btn.create1=Cr\u00E9er un nouvel utilisateur?
lbl.btn.seeProfiles=Voir tous les profiles?
label.header1b=AFFECTATION DES PROFILS
lbl.dialogBox.source=Source : 
lbl.dialogBox.target=Cible : 

#profil button properties
btn.create2=Cr\u00E9er Un Nouveau Profil
btn.update=Modifier
btn.save=Enregistrer
btn.seePermissions=Voir les Permissions
btn.seeUsers=Voir les Utilisateurs

#profil label properties
label.name=Nom
label.description=Description
label.layout2=PROFILS
label.header2=INFORMATIONS DU PROFIL
label.title2=permission-management : profils
lbl.btn.create2=Cr\u00E9er un nouveau profil
lbl.btn.seePermissions=Voir les Permissions?
lbl.btn.seeUsers=Voir les Utilisateurs?
lbl.btn.save=Sauvegarder?